// #include <Arduino.h>
#include <TM1638plus.h>
#include "buttonClosed.h"  // Подключаем заголовочный файл
#include "global.h"

// Функция опрашивает состояние кнопок и присваивает труе соотвттвующему индексу в массиве buttonArray[]
// Массив buttonPushArray[] служебный, для избавления от эффекта многократного изменения состояния кнопки при удержании ее. 
// Благодаря этому массиву состояние кнопки изменится после отпускания кнопки. То есть одно нажатие - одно изменение состояния кнопки сколько бы не держали кнопку нажатой.
void buttonClosed(uint8_t number)
{
    buttonArray[number] = 0;
    tm.setLED(number, 0);
}
